kasi1975/kasicontaineraction/action.yml
name: 'my first container action'
description: 'test containeraction'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome kasi'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

kasi1975/kasicontaineraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'viswanathan'